{
  "showLineNumber": true,
  "spellcheck": false,
  "tabSize": 4,
  "vimMode": true,
  "readableLineLength": false,
  "alwaysUpdateLinks": true,
  "pdfExportSettings": {
    "includeName": true,
    "pageSize": "Letter",
    "landscape": false,
    "margin": "0",
    "downscalePercent": 100
  }
}